{
  "name": "core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "start": "npx tsc -p tsconfig.json && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@h4ad/serverless-adapter": "^2.16.0",
    "fastify": "^4.13.0"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "typescript": "^4.9.5"
  }
}
